# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
DATABASE_URL=mysql://rdig_test:@rdigpw_Test20@127.0.0.1:3306/rdig_next_test?serverVersion=5.7
JWT_SECRET_KEY=%kernel.project_dir%/tests/common/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/tests/common/config/jwt/public.pem
JWT_PASSPHRASE=042f6f4185d5e11ead2ccc3f279c0975
